<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LibraryHeaderView" customModule="lecture07_final_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5A-v2-1XK">
                    <rect key="frame" x="16" y="8" width="382" height="49"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S5A-v2-1XK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Apf-QC-LB5"/>
                <constraint firstItem="S5A-v2-1XK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NP6-Kg-9pu"/>
                <constraint firstAttribute="trailing" secondItem="S5A-v2-1XK" secondAttribute="trailing" constant="16" id="dBr-pl-Sce"/>
                <constraint firstItem="S5A-v2-1XK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="mBr-99-QhT"/>
                <constraint firstAttribute="bottom" secondItem="S5A-v2-1XK" secondAttribute="bottom" constant="8" id="p0Y-mb-W4x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="42.028985507246382" y="430.91517857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
