<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlbumCollectionViewCell" customModule="lecture07_final_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="nickleback-album" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-lR-K9O">
                    <rect key="frame" x="0.0" y="0.0" width="272" height="213"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="How You Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-WP-gPN">
                    <rect key="frame" x="0.0" y="217" width="272" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Nickelback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-xT-JJG">
                    <rect key="frame" x="0.0" y="234" width="272" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rk6-lR-K9O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B16-Z0-m12"/>
                <constraint firstItem="1wb-WP-gPN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="InO-dN-jNC"/>
                <constraint firstItem="mjW-xT-JJG" firstAttribute="top" secondItem="1wb-WP-gPN" secondAttribute="bottom" id="a4a-Z3-l7H"/>
                <constraint firstAttribute="trailing" secondItem="mjW-xT-JJG" secondAttribute="trailing" id="cwb-3R-PQp"/>
                <constraint firstItem="1wb-WP-gPN" firstAttribute="top" secondItem="Rk6-lR-K9O" secondAttribute="bottom" constant="4" id="ja7-Lc-rWa"/>
                <constraint firstAttribute="trailing" secondItem="Rk6-lR-K9O" secondAttribute="trailing" id="kJe-aM-C7h"/>
                <constraint firstAttribute="bottom" secondItem="mjW-xT-JJG" secondAttribute="bottom" id="kMZ-fg-96M"/>
                <constraint firstItem="mjW-xT-JJG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kko-Md-IRI"/>
                <constraint firstAttribute="trailing" secondItem="1wb-WP-gPN" secondAttribute="trailing" id="svm-GT-Gmm"/>
                <constraint firstItem="Rk6-lR-K9O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yiS-1F-WPW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="artistLabel" destination="mjW-xT-JJG" id="mcn-G6-3L9"/>
                <outlet property="coverImageView" destination="Rk6-lR-K9O" id="OkN-D6-CcT"/>
                <outlet property="titleLabel" destination="1wb-WP-gPN" id="c90-am-5dg"/>
            </connections>
            <point key="canvasLocation" x="-28.985507246376812" y="263.83928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="nickleback-album" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
